<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psv</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <div id="image-container">
        <img id="current-image" alt="psv" />
        <div id="watermark">https://bitch.asia</div>
    </div>

    <div class="control-buttons">
        <button onclick="downloadImage()">Download</button>
        <button onclick="shareImage()">Share</button>
    </div>

    <div id="pagination"></div>

    <script src="/scripts.js"></script>
</body>
</html>
